<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio IG</title>
    <head>

    <body>
        <h1>Nikolaj Englerts Portfolio</h1>
        <h2>I'm a Web Developer</h2>
        <h3>Here are some of my Projects</h3>
        <hr />
        <a href="./public/movie-ranking.html">
            <h2>Anime Ranking Project</h2>
        </a>
        
        <img src="./assets/images/RealMovieRanking.png" height="300" alt="Movie ranking project"/>
        <hr />
        <a href="./public/birthday-invite.html">
        <h2>Birthday Invite Project</h2></a>
        <img src="./assets/images/RealBirthdayInvite.png" height="450"/>
        <hr />
        
        <a href="./public/Resume Index.html">
            <h2>Resume</h2>
        </a>
        <img src="./assets/images/ResumeScreenshot.png" height="500"/>
            
        <br/>
        <a href="./public/about.html">
            <h3>About me</h3>
        </a>
        <a href="./public/contact.html">
            <h3>Contact Here</h3>
        </a>

    </body> 
</html>
